<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{1f352729-7f88-4c8c-987e-eda7b2d6cedd}</ItemsProjectGuid>
    <ItemsRootNamespace>EarthInBeatsNativeLibrary</ItemsRootNamespace>
    <ItemsProjectName>EarthInBeatsNativeLibrary.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)AudioPlayer\AudioData\AudioReader\AudioReader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AudioPlayer\AudioData\AudioReader\MFAudioReader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AudioPlayer\AudioData\AudioSample\AudioSample.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AudioPlayer\AudioData\AudioSample\MFAudioSample.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AudioPlayer\AudioEngine\VoiceCallBack.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AudioPlayer\AudioEngine\XAudio2Player.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AudioPlayer\AudioEvents\AudioEvents.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AudioPlayer\AudioEvents\MFAudioEvents.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AudioPlayer\AudioHelpers\Auto.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AudioPlayer\AudioHelpers\InitMasterVoice.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AudioPlayer\Reader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\3DObjects\DirectXCommon\DeviceResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\3DObjects\Earth\Renderers\EarthRenderableWinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\3DObjects\Earth\Renderers\EarthRendererNative.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\3DObjects\Helpers\HData.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\3DObjects\Helpers\HMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\3DObjects\Helpers\HSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\3DObjects\Helpers\HTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\3DObjects\Helpers\WinRT\HDataWinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\3DObjects\MainDraw.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioPlayer\AudioData\AudioReader\AudioReader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioPlayer\AudioData\AudioReader\MFAudioReader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioPlayer\AudioData\AudioSample\AudioSample.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioPlayer\AudioData\AudioSample\MFAudioSample.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioPlayer\AudioEngine\XAudio2Player.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioPlayer\AudioEvents\AudioEvents.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioPlayer\AudioEvents\MFAudioEvents.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioPlayer\AudioHelpers\Auto.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioPlayer\AudioHelpers\InitMasterVoice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioPlayer\AudioHelpers\Rational.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioPlayer\Reader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\3DObjects\DirectXCommon\DeviceResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\3DObjects\DirectXCommon\DirectXHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\3DObjects\DirectXCommon\StepTimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\3DObjects\Earth\Renderers\EarthRenderableWinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\3DObjects\Earth\Renderers\EarthRendererNative.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\3DObjects\Earth\INativeRenderable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\3DObjects\Helpers\H.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\3DObjects\Helpers\HData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\3DObjects\Helpers\HMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\3DObjects\Helpers\HSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\3DObjects\Helpers\HTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\3DObjects\Helpers\WinRT\HDataWinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\3DObjects\MainDraw.h" />
  </ItemGroup>
</Project>