<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{1f352729-7f88-4c8c-987e-eda7b2d6cedd}</ItemsProjectGuid>
    <ItemsRootNamespace>EarthInBeatsNativeLibrary</ItemsRootNamespace>
    <ItemsProjectName>EarthInBeatsNativeLibrary.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)AudioPlayer\AudioData\AudioReader\AudioReader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AudioPlayer\AudioData\AudioReader\MFAudioReader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AudioPlayer\AudioData\AudioSample\AudioSample.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AudioPlayer\AudioData\AudioSample\MFAudioSample.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AudioPlayer\AudioEngine\VoiceCallBack.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AudioPlayer\AudioEngine\XAudio2Player.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AudioPlayer\AudioEvents\AudioEvents.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AudioPlayer\AudioEvents\MFAudioEvents.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AudioPlayer\AudioHelpers\Auto.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AudioPlayer\AudioHelpers\InitMasterVoice.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AudioPlayer\Reader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\DirectXCommon\DeviceResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Helpers\PixelConverter\PixelConverter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Helpers\PixelConverter\PixelConverterCopy.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Helpers\PixelConverter\PixelConverterFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Renderers\DxRenderingContext.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Renderers\EarthRenderableWinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Renderers\EarthRendererNative.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Helpers\async_class.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Helpers\HData.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Helpers\HMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Helpers\HSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Helpers\HText.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Helpers\HTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Helpers\ImageUtils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Helpers\ImageUtilsEncodeOptions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Helpers\Text\UriCodec.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Helpers\Timer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Helpers\WinRT\HDataWinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\DirectXWinRTHelpers\INativeRenderable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\DirectXWinRTHelpers\MainDraw.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\DirectXWinRTHelpers\Renderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\DirectXWinRTHelpers\NativeRenderableContainer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Renderers\GestureHelper.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioPlayer\AudioData\AudioReader\AudioReader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioPlayer\AudioData\AudioReader\MFAudioReader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioPlayer\AudioData\AudioSample\AudioSample.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioPlayer\AudioData\AudioSample\MFAudioSample.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioPlayer\AudioEngine\XAudio2Player.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioPlayer\AudioEvents\AudioEvents.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioPlayer\AudioEvents\MFAudioEvents.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioPlayer\AudioHelpers\Auto.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioPlayer\AudioHelpers\InitMasterVoice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioPlayer\AudioHelpers\Rational.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioPlayer\Reader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Helpers\PixelConverter\PixelConverter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Helpers\PixelConverter\PixelConverterCopy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Helpers\PixelConverter\PixelConverterFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Helpers\PixelConverter\PixelConverterStd8Bit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Renderers\D2D1RenderingContext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\DirectXCommon\DeviceResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\DirectXCommon\DirectXHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\DirectXCommon\GuardedDeviceResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\DirectXCommon\StepTimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Renderers\DxRenderingContext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Helpers\Macros.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Renderers\EarthRenderableWinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Renderers\EarthRendererNative.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Renderers\GestureHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Helpers\AlignedAllocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Helpers\array_wrapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Helpers\async_class.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Helpers\bit_view.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Helpers\comptr_vector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Helpers\cond_add_reference.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Helpers\HText.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Helpers\HTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Helpers\ImageUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Helpers\ImageUtilsEncodeOptions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Helpers\Metainfo\PointerGetter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Helpers\Metainfo\RawType.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Helpers\Metainfo\Signature.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Helpers\rational.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Helpers\raw_ptr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Helpers\result.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Helpers\ScopedTimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Helpers\Text\UriCodec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Helpers\Thread\condition_variable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Helpers\Thread\critical_section.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Helpers\Thread\PPL\critical_section_guard.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Helpers\Thread\PPL\critical_section_lock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Helpers\Thread\PPL\safe_task.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Helpers\Thread\ThreadPool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Helpers\Thread\ThreadTask.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Helpers\Thread\ThreadTaskBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Helpers\Timer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Helpers\vector_pool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Helpers\vector_queue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\DirectXWinRTHelpers\INativeRenderable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Helpers\H.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Helpers\HData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Helpers\HMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Helpers\HSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Helpers\WinRT\HDataWinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\DirectXWinRTHelpers\IRenderable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\DirectXWinRTHelpers\MainDraw.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\DirectXWinRTHelpers\Renderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\DirectXWinRTHelpers\NativeRenderableContainer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Renderers\VertexTextureNormal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Shaders\ConstantBufferData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Shaders\PsConstBufferData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Shaders\ShaderStructures.h" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="$(MSBuildThisFileDirectory)Graphics\Shaders\PixelShader.hlsl">
      <ShaderType>Pixel</ShaderType>
      <FileType>Document</FileType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Graphics\Shaders\VertexShader.hlsl">
      <ShaderType>Vertex</ShaderType>
      <FileType>Document</FileType>
    </FxCompile>
  </ItemGroup>
</Project>